<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">

</head>
<body>
       <!--=================== Header ====================-->
       <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <a href="../index.html" class="nav__brand">
                    <i class="ri-code-s-slash-line"></i>MasterClasses de Costura
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="../index.html" class="nav__link">Inicio</a>
                        </li>
                  
                    </ul>
                </div>
                <div class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-3-line"></i>
                </div>
            </nav>
        </div>
    </header>
<br>
    <main class="container">
        <div class="card">
              <h1>Tipos de costura en máquina de coser</h1>
              <br>
        <p>La costura en máquina de coser es una habilidad esencial para cualquier persona que quiera crear sus propias prendas de vestir o llevar a cabo proyectos de costura. A continuación, te aqui te presentamos 5 tipos de costura que se pueden realizar en una máquina de coser.Estos son solo algunos de los tipos de costura que se pueden realizar en una máquina de coser...</p>
    
        <p></p>
        <a href="../blog/post1.html" class="btn">Leer más</a>
    </div>

    <div class="card">
        <h1>Como costurar tu blusa</h1>
        <br>
  <p>La costura de una blusa puede variar dependiendo del diseño y la técnica utilizada, pero a continuación te presento los pasos básicos para confeccionar una blusa sencilla:</p>

 
  <a href="../blog/post2.html"  class="btn">Leer más</a>

</div>
    </main>




    <style>
        .card {
          background-color: #ffffff;
          border: 1px solid #dddddd;
          border-radius: 50px;
          box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
          margin-bottom: 20px;
          padding: 20px;
          color: black;
          
        }
        h1{
            color: black; 
            text-align: center;
        }
        .btn{
            color: white;
            background-color: black;
        }
        .card h2 {
          margin-top: 0;
          border-radius: 50%;
        }
        .center {
            text-align: center;
        }
      
    </style>

</body>
</html>